APP_PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Nauval2005_
DB_NAME=achievement-management

JWT_SECRET_KEY=

MONGO_URI=mongodb://localhost:27017
DB_NAME=achievement-management
